[GPIOPIR]
SENSOR_A_PIN = 23
SENSOR_B_PIN = 24

[INFLUXDBCONF]
IFDB_USER = <ifdb-user>
IFDB_PW = <ifdb-password>
IFDB_IP = localhost
IFDB_PORT = 8086
IFDB_DB = <ifdb-database>

[DAEMON]
BOUNCETIME = 1
CLEARONSTART = False
# Leave empty to disable logging to a file
LOGFILE = /var/log/presence.log
# Leave empty to disable verbose output
VERBOSE = False
